The curve:
from (1,1) to (4,3) 
with derivative at 0 = (3,0) 
and derivative at 1 = (3,3)

has value (2.5 , 1.625) at u=.5

replace the ? with numbers


---------------------------------------------------------------------------
calculate f(0.5):
BASIS FUNCTIONS: (done by component for convenience)
f1(0.5) = 1 - 3(0.5)^2 + 2(0.5)^3 = 0.5
f2(0.5) = 0.5 - 2(0.5)^2 + (0.5)^3 = 0.125
f3(0.5) = 3(0.5)^2 - 2(0.5)^3 = 0.5
f4(0.5) = -(0.5)^2 + (0.5)^3 = -0.125

now actually add in the coordinates of start pos, end pos, and derivs using 
components calculated above:

fx(0.5) = 0.5(1)    +    0.125(3)     +     0.5(4)   -    0.125(3)    =    2.5
         x-start        x-deriv #1          x-end        x-deriv #2


fy(0.5) = 0.5(1)    +    0.125(0)     +     0.5(3)   -    0.125(3)    =    1.625
         y-start        y-deriv #1          y-end        y-deriv #2

thus we get (2.5, 1.625)